[2024-05-19T09:54:40.662215 9084 ] === CCACHE 4.8.2 STARTED =========================================
[2024-05-19T09:54:40.662388 9084 ] Configuration file: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-05-19T09:54:40.662417 9084 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-05-19T09:54:40.662417 9084 ] Config: (default) absolute_paths_in_stderr = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) base_dir = 
[2024-05-19T09:54:40.662417 9084 ] Config: (environment) cache_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-05-19T09:54:40.662417 9084 ] Config: (default) compiler = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) compiler_check = mtime
[2024-05-19T09:54:40.662417 9084 ] Config: (default) compiler_type = auto
[2024-05-19T09:54:40.662417 9084 ] Config: (default) compression = true
[2024-05-19T09:54:40.662417 9084 ] Config: (default) compression_level = 0
[2024-05-19T09:54:40.662417 9084 ] Config: (default) cpp_extension = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) debug = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) debug_dir = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) depend_mode = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) direct_mode = true
[2024-05-19T09:54:40.662417 9084 ] Config: (default) disable = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) extra_files_to_hash = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) file_clone = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) hard_link = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) hash_dir = true
[2024-05-19T09:54:40.662417 9084 ] Config: (default) ignore_headers_in_manifest = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) ignore_options = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) inode_cache = true
[2024-05-19T09:54:40.662417 9084 ] Config: (default) keep_comments_cpp = false
[2024-05-19T09:54:40.662417 9084 ] Config: (environment) log_file = C:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\pdy.build\ccache-13556.txt
[2024-05-19T09:54:40.662417 9084 ] Config: (default) max_files = 0
[2024-05-19T09:54:40.662417 9084 ] Config: (default) max_size = 5.0 GiB
[2024-05-19T09:54:40.662417 9084 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-05-19T09:54:40.662417 9084 ] Config: (default) namespace = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) path = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) pch_external_checksum = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) prefix_command = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) prefix_command_cpp = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) read_only = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) read_only_direct = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) recache = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) remote_only = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) remote_storage = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) reshare = false
[2024-05-19T09:54:40.662417 9084 ] Config: (default) run_second_cpp = true
[2024-05-19T09:54:40.662417 9084 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-05-19T09:54:40.662417 9084 ] Config: (default) stats = true
[2024-05-19T09:54:40.662417 9084 ] Config: (default) stats_log = 
[2024-05-19T09:54:40.662417 9084 ] Config: (default) temporary_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-05-19T09:54:40.662417 9084 ] Config: (default) umask = 
[2024-05-19T09:54:40.662543 9084 ] Command line: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __constants.c
[2024-05-19T09:54:40.666593 9084 ] Hostname: DESKTOP-KU63BBN
[2024-05-19T09:54:40.666624 9084 ] Working directory: C:/Users/vinic/DOCUME~1/PYTHON~1/PDFMER~1/pdy.build
[2024-05-19T09:54:40.666638 9084 ] Compiler: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-05-19T09:54:40.666644 9084 ] Compiler type: gcc
[2024-05-19T09:54:40.666997 9084 ] Source file: __constants.c
[2024-05-19T09:54:40.667011 9084 ] Object file: __constants.o
[2024-05-19T09:54:40.667214 9084 ] Trying direct lookup
[2024-05-19T09:54:40.667329 9084 ] Manifest key: 12c58kead78ml06f90s92vbs528rclp92
[2024-05-19T09:54:40.667399 9084 ] No 12c58kead78ml06f90s92vbs528rclp92 in local storage
[2024-05-19T09:54:40.667928 9084 ] Running preprocessor
[2024-05-19T09:54:40.668132 9084 ] Executing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.FAtaMc.i __constants.c
[2024-05-19T09:54:40.686606 12596] === CCACHE 4.8.2 STARTED =========================================
[2024-05-19T09:54:40.686673 12596] Configuration file: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-05-19T09:54:40.686684 12596] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-05-19T09:54:40.686684 12596] Config: (default) absolute_paths_in_stderr = false
[2024-05-19T09:54:40.686684 12596] Config: (default) base_dir = 
[2024-05-19T09:54:40.686684 12596] Config: (environment) cache_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-05-19T09:54:40.686684 12596] Config: (default) compiler = 
[2024-05-19T09:54:40.686684 12596] Config: (default) compiler_check = mtime
[2024-05-19T09:54:40.686684 12596] Config: (default) compiler_type = auto
[2024-05-19T09:54:40.686684 12596] Config: (default) compression = true
[2024-05-19T09:54:40.686684 12596] Config: (default) compression_level = 0
[2024-05-19T09:54:40.686684 12596] Config: (default) cpp_extension = 
[2024-05-19T09:54:40.686684 12596] Config: (default) debug = false
[2024-05-19T09:54:40.686684 12596] Config: (default) debug_dir = 
[2024-05-19T09:54:40.686684 12596] Config: (default) depend_mode = false
[2024-05-19T09:54:40.686684 12596] Config: (default) direct_mode = true
[2024-05-19T09:54:40.686684 12596] Config: (default) disable = false
[2024-05-19T09:54:40.686684 12596] Config: (default) extra_files_to_hash = 
[2024-05-19T09:54:40.686684 12596] Config: (default) file_clone = false
[2024-05-19T09:54:40.686684 12596] Config: (default) hard_link = false
[2024-05-19T09:54:40.686684 12596] Config: (default) hash_dir = true
[2024-05-19T09:54:40.686684 12596] Config: (default) ignore_headers_in_manifest = 
[2024-05-19T09:54:40.686684 12596] Config: (default) ignore_options = 
[2024-05-19T09:54:40.686684 12596] Config: (default) inode_cache = true
[2024-05-19T09:54:40.686684 12596] Config: (default) keep_comments_cpp = false
[2024-05-19T09:54:40.686684 12596] Config: (environment) log_file = C:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\pdy.build\ccache-13556.txt
[2024-05-19T09:54:40.686684 12596] Config: (default) max_files = 0
[2024-05-19T09:54:40.686684 12596] Config: (default) max_size = 5.0 GiB
[2024-05-19T09:54:40.686684 12596] Config: (default) msvc_dep_prefix = Note: including file:
[2024-05-19T09:54:40.686684 12596] Config: (default) namespace = 
[2024-05-19T09:54:40.686684 12596] Config: (default) path = 
[2024-05-19T09:54:40.686684 12596] Config: (default) pch_external_checksum = false
[2024-05-19T09:54:40.686684 12596] Config: (default) prefix_command = 
[2024-05-19T09:54:40.686684 12596] Config: (default) prefix_command_cpp = 
[2024-05-19T09:54:40.686684 12596] Config: (default) read_only = false
[2024-05-19T09:54:40.686684 12596] Config: (default) read_only_direct = false
[2024-05-19T09:54:40.686684 12596] Config: (default) recache = false
[2024-05-19T09:54:40.686684 12596] Config: (default) remote_only = false
[2024-05-19T09:54:40.686684 12596] Config: (default) remote_storage = 
[2024-05-19T09:54:40.686684 12596] Config: (default) reshare = false
[2024-05-19T09:54:40.686684 12596] Config: (default) run_second_cpp = true
[2024-05-19T09:54:40.686684 12596] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-05-19T09:54:40.686684 12596] Config: (default) stats = true
[2024-05-19T09:54:40.686684 12596] Config: (default) stats_log = 
[2024-05-19T09:54:40.686684 12596] Config: (default) temporary_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-05-19T09:54:40.686684 12596] Config: (default) umask = 
[2024-05-19T09:54:40.686762 12596] Command line: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __helpers.c
[2024-05-19T09:54:40.693230 12596] Hostname: DESKTOP-KU63BBN
[2024-05-19T09:54:40.693288 12596] Working directory: C:/Users/vinic/DOCUME~1/PYTHON~1/PDFMER~1/pdy.build
[2024-05-19T09:54:40.693308 12596] Compiler: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-05-19T09:54:40.693318 12596] Compiler type: gcc
[2024-05-19T09:54:40.693776 12596] Source file: __helpers.c
[2024-05-19T09:54:40.693791 12596] Object file: __helpers.o
[2024-05-19T09:54:40.694006 12596] Trying direct lookup
[2024-05-19T09:54:40.694137 12596] Manifest key: f73236hr0u1lluf4cod6v5d75gd3ps3p2
[2024-05-19T09:54:40.694266 12596] No f73236hr0u1lluf4cod6v5d75gd3ps3p2 in local storage
[2024-05-19T09:54:40.695102 12596] Running preprocessor
[2024-05-19T09:54:40.695319 12596] Executing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.zvTwqd.i __helpers.c
[2024-05-19T09:54:40.702290 5140 ] === CCACHE 4.8.2 STARTED =========================================
[2024-05-19T09:54:40.702351 5140 ] Configuration file: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-05-19T09:54:40.702362 5140 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-05-19T09:54:40.702362 5140 ] Config: (default) absolute_paths_in_stderr = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) base_dir = 
[2024-05-19T09:54:40.702362 5140 ] Config: (environment) cache_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-05-19T09:54:40.702362 5140 ] Config: (default) compiler = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) compiler_check = mtime
[2024-05-19T09:54:40.702362 5140 ] Config: (default) compiler_type = auto
[2024-05-19T09:54:40.702362 5140 ] Config: (default) compression = true
[2024-05-19T09:54:40.702362 5140 ] Config: (default) compression_level = 0
[2024-05-19T09:54:40.702362 5140 ] Config: (default) cpp_extension = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) debug = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) debug_dir = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) depend_mode = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) direct_mode = true
[2024-05-19T09:54:40.702362 5140 ] Config: (default) disable = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) extra_files_to_hash = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) file_clone = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) hard_link = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) hash_dir = true
[2024-05-19T09:54:40.702362 5140 ] Config: (default) ignore_headers_in_manifest = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) ignore_options = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) inode_cache = true
[2024-05-19T09:54:40.702362 5140 ] Config: (default) keep_comments_cpp = false
[2024-05-19T09:54:40.702362 5140 ] Config: (environment) log_file = C:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\pdy.build\ccache-13556.txt
[2024-05-19T09:54:40.702362 5140 ] Config: (default) max_files = 0
[2024-05-19T09:54:40.702362 5140 ] Config: (default) max_size = 5.0 GiB
[2024-05-19T09:54:40.702362 5140 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-05-19T09:54:40.702362 5140 ] Config: (default) namespace = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) path = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) pch_external_checksum = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) prefix_command = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) prefix_command_cpp = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) read_only = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) read_only_direct = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) recache = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) remote_only = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) remote_storage = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) reshare = false
[2024-05-19T09:54:40.702362 5140 ] Config: (default) run_second_cpp = true
[2024-05-19T09:54:40.702362 5140 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-05-19T09:54:40.702362 5140 ] Config: (default) stats = true
[2024-05-19T09:54:40.702362 5140 ] Config: (default) stats_log = 
[2024-05-19T09:54:40.702362 5140 ] Config: (default) temporary_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-05-19T09:54:40.702362 5140 ] Config: (default) umask = 
[2024-05-19T09:54:40.702443 5140 ] Command line: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __loader.o -c -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __loader.c
[2024-05-19T09:54:40.707757 5140 ] Hostname: DESKTOP-KU63BBN
[2024-05-19T09:54:40.707790 5140 ] Working directory: C:/Users/vinic/DOCUME~1/PYTHON~1/PDFMER~1/pdy.build
[2024-05-19T09:54:40.707806 5140 ] Compiler: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-05-19T09:54:40.707812 5140 ] Compiler type: gcc
[2024-05-19T09:54:40.708136 5140 ] Source file: __loader.c
[2024-05-19T09:54:40.708155 5140 ] Object file: __loader.o
[2024-05-19T09:54:40.708575 5140 ] Trying direct lookup
[2024-05-19T09:54:40.708754 5140 ] Manifest key: b9f1oq9v22722gsdblaq06jatheqsr33s
[2024-05-19T09:54:40.708871 5140 ] No b9f1oq9v22722gsdblaq06jatheqsr33s in local storage
[2024-05-19T09:54:40.709438 5140 ] Running preprocessor
[2024-05-19T09:54:40.709841 5140 ] Executing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.zUYRDD.i __loader.c
[2024-05-19T09:54:40.730700 3180 ] === CCACHE 4.8.2 STARTED =========================================
[2024-05-19T09:54:40.730761 3180 ] Configuration file: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-05-19T09:54:40.730772 3180 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-05-19T09:54:40.730772 3180 ] Config: (default) absolute_paths_in_stderr = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) base_dir = 
[2024-05-19T09:54:40.730772 3180 ] Config: (environment) cache_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-05-19T09:54:40.730772 3180 ] Config: (default) compiler = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) compiler_check = mtime
[2024-05-19T09:54:40.730772 3180 ] Config: (default) compiler_type = auto
[2024-05-19T09:54:40.730772 3180 ] Config: (default) compression = true
[2024-05-19T09:54:40.730772 3180 ] Config: (default) compression_level = 0
[2024-05-19T09:54:40.730772 3180 ] Config: (default) cpp_extension = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) debug = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) debug_dir = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) depend_mode = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) direct_mode = true
[2024-05-19T09:54:40.730772 3180 ] Config: (default) disable = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) extra_files_to_hash = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) file_clone = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) hard_link = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) hash_dir = true
[2024-05-19T09:54:40.730772 3180 ] Config: (default) ignore_headers_in_manifest = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) ignore_options = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) inode_cache = true
[2024-05-19T09:54:40.730772 3180 ] Config: (default) keep_comments_cpp = false
[2024-05-19T09:54:40.730772 3180 ] Config: (environment) log_file = C:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\pdy.build\ccache-13556.txt
[2024-05-19T09:54:40.730772 3180 ] Config: (default) max_files = 0
[2024-05-19T09:54:40.730772 3180 ] Config: (default) max_size = 5.0 GiB
[2024-05-19T09:54:40.730772 3180 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-05-19T09:54:40.730772 3180 ] Config: (default) namespace = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) path = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) pch_external_checksum = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) prefix_command = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) prefix_command_cpp = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) read_only = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) read_only_direct = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) recache = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) remote_only = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) remote_storage = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) reshare = false
[2024-05-19T09:54:40.730772 3180 ] Config: (default) run_second_cpp = true
[2024-05-19T09:54:40.730772 3180 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-05-19T09:54:40.730772 3180 ] Config: (default) stats = true
[2024-05-19T09:54:40.730772 3180 ] Config: (default) stats_log = 
[2024-05-19T09:54:40.730772 3180 ] Config: (default) temporary_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-05-19T09:54:40.730772 3180 ] Config: (default) umask = 
[2024-05-19T09:54:40.730864 3180 ] Command line: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace module.__main__.c
[2024-05-19T09:54:40.734992 3180 ] Hostname: DESKTOP-KU63BBN
[2024-05-19T09:54:40.735023 3180 ] Working directory: C:/Users/vinic/DOCUME~1/PYTHON~1/PDFMER~1/pdy.build
[2024-05-19T09:54:40.735041 3180 ] Compiler: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-05-19T09:54:40.735051 3180 ] Compiler type: gcc
[2024-05-19T09:54:40.735482 3180 ] Source file: module.__main__.c
[2024-05-19T09:54:40.735497 3180 ] Object file: module.__main__.o
[2024-05-19T09:54:40.735679 3180 ] Trying direct lookup
[2024-05-19T09:54:40.736253 3180 ] Manifest key: 95b9rg1i32iupc054hcbc9cs3571c7rc0
[2024-05-19T09:54:40.736370 3180 ] No 95b9rg1i32iupc054hcbc9cs3571c7rc0 in local storage
[2024-05-19T09:54:40.737016 3180 ] Running preprocessor
[2024-05-19T09:54:40.737280 3180 ] Executing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.x1RzfF.i module.__main__.c
[2024-05-19T09:54:40.757829 1760 ] === CCACHE 4.8.2 STARTED =========================================
[2024-05-19T09:54:40.757874 1760 ] Configuration file: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-05-19T09:54:40.757884 1760 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-05-19T09:54:40.757884 1760 ] Config: (default) absolute_paths_in_stderr = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) base_dir = 
[2024-05-19T09:54:40.757884 1760 ] Config: (environment) cache_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-05-19T09:54:40.757884 1760 ] Config: (default) compiler = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) compiler_check = mtime
[2024-05-19T09:54:40.757884 1760 ] Config: (default) compiler_type = auto
[2024-05-19T09:54:40.757884 1760 ] Config: (default) compression = true
[2024-05-19T09:54:40.757884 1760 ] Config: (default) compression_level = 0
[2024-05-19T09:54:40.757884 1760 ] Config: (default) cpp_extension = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) debug = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) debug_dir = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) depend_mode = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) direct_mode = true
[2024-05-19T09:54:40.757884 1760 ] Config: (default) disable = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) extra_files_to_hash = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) file_clone = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) hard_link = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) hash_dir = true
[2024-05-19T09:54:40.757884 1760 ] Config: (default) ignore_headers_in_manifest = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) ignore_options = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) inode_cache = true
[2024-05-19T09:54:40.757884 1760 ] Config: (default) keep_comments_cpp = false
[2024-05-19T09:54:40.757884 1760 ] Config: (environment) log_file = C:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\pdy.build\ccache-13556.txt
[2024-05-19T09:54:40.757884 1760 ] Config: (default) max_files = 0
[2024-05-19T09:54:40.757884 1760 ] Config: (default) max_size = 5.0 GiB
[2024-05-19T09:54:40.757884 1760 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-05-19T09:54:40.757884 1760 ] Config: (default) namespace = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) path = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) pch_external_checksum = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) prefix_command = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) prefix_command_cpp = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) read_only = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) read_only_direct = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) recache = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) remote_only = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) remote_storage = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) reshare = false
[2024-05-19T09:54:40.757884 1760 ] Config: (default) run_second_cpp = true
[2024-05-19T09:54:40.757884 1760 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-05-19T09:54:40.757884 1760 ] Config: (default) stats = true
[2024-05-19T09:54:40.757884 1760 ] Config: (default) stats_log = 
[2024-05-19T09:54:40.757884 1760 ] Config: (default) temporary_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-05-19T09:54:40.757884 1760 ] Config: (default) umask = 
[2024-05-19T09:54:40.757967 1760 ] Command line: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\MainProgram.c
[2024-05-19T09:54:40.762402 1760 ] Hostname: DESKTOP-KU63BBN
[2024-05-19T09:54:40.762429 1760 ] Working directory: C:/Users/vinic/DOCUME~1/PYTHON~1/PDFMER~1/pdy.build
[2024-05-19T09:54:40.762449 1760 ] Compiler: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-05-19T09:54:40.762459 1760 ] Compiler type: gcc
[2024-05-19T09:54:40.762902 1760 ] Source file: static_src\MainProgram.c
[2024-05-19T09:54:40.762917 1760 ] Object file: static_src\MainProgram.o
[2024-05-19T09:54:40.763088 1760 ] Trying direct lookup
[2024-05-19T09:54:40.763367 1760 ] Manifest key: fbe1taf5f9ui89j6m5vp5nrbarm77gvbs
[2024-05-19T09:54:40.763465 1760 ] No fbe1taf5f9ui89j6m5vp5nrbarm77gvbs in local storage
[2024-05-19T09:54:40.764052 1760 ] Running preprocessor
[2024-05-19T09:54:40.764319 1760 ] Executing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.6VUE3E.i static_src\MainProgram.c
[2024-05-19T09:54:40.941466 5140 ] Got result key from preprocessor
[2024-05-19T09:54:40.941489 5140 ] Result key: 8f78ckr864aid1pmsa9itbvt02mss10c2
[2024-05-19T09:54:40.941568 5140 ] Retrieved 8f78ckr864aid1pmsa9itbvt02mss10c2 from local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/f/78ckr864aid1pmsa9itbvt02mss10c2R)
[2024-05-19T09:54:40.942508 5140 ] Reading embedded entry #0 .o (12275 bytes)
[2024-05-19T09:54:40.942529 5140 ] Writing to __loader.o
[2024-05-19T09:54:40.943077 5140 ] Succeeded getting cached result
[2024-05-19T09:54:40.948039 5140 ] Added result key to manifest b9f1oq9v22722gsdblaq06jatheqsr33s
[2024-05-19T09:54:40.948069 5140 ] Using default compression level 1
[2024-05-19T09:54:40.949172 5140 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b9.lock
[2024-05-19T09:54:40.949365 5140 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b9.lock
[2024-05-19T09:54:40.949715 5140 ] Stored b9f1oq9v22722gsdblaq06jatheqsr33s in local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/f1oq9v22722gsdblaq06jatheqsr33sM)
[2024-05-19T09:54:40.949792 5140 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-05-19T09:54:40.949953 5140 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-05-19T09:54:40.950497 5140 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-05-19T09:54:40.950571 5140 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-05-19T09:54:40.950588 5140 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b9.lock
[2024-05-19T09:54:40.950645 5140 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b9.lock
[2024-05-19T09:54:40.950977 5140 ] Result: direct_cache_miss
[2024-05-19T09:54:40.950990 5140 ] Result: local_storage_hit
[2024-05-19T09:54:40.951001 5140 ] Result: local_storage_read_hit
[2024-05-19T09:54:40.951009 5140 ] Result: local_storage_read_miss
[2024-05-19T09:54:40.951016 5140 ] Result: local_storage_write
[2024-05-19T09:54:40.951024 5140 ] Result: preprocessed_cache_hit
[2024-05-19T09:54:40.951033 5140 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2024-05-19T09:54:40.951419 5140 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2024-05-19T09:54:40.951916 5140 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2024-05-19T09:54:40.951989 5140 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2024-05-19T09:54:40.952049 5140 ] Trying to acquire C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:40.952175 5140 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:40.959537 5140 ] No automatic cleanup needed (size 3.5 MiB, files 13, max size 5.0 GiB)
[2024-05-19T09:54:40.959565 5140 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:40.959687 5140 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:40.959876 5140 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.mumzq7.tmp
[2024-05-19T09:54:40.960128 5140 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.zUYRDD.i
[2024-05-19T09:54:41.012463 12244] === CCACHE 4.8.2 STARTED =========================================
[2024-05-19T09:54:41.012521 12244] Configuration file: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-05-19T09:54:41.012531 12244] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-05-19T09:54:41.012531 12244] Config: (default) absolute_paths_in_stderr = false
[2024-05-19T09:54:41.012531 12244] Config: (default) base_dir = 
[2024-05-19T09:54:41.012531 12244] Config: (environment) cache_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-05-19T09:54:41.012531 12244] Config: (default) compiler = 
[2024-05-19T09:54:41.012531 12244] Config: (default) compiler_check = mtime
[2024-05-19T09:54:41.012531 12244] Config: (default) compiler_type = auto
[2024-05-19T09:54:41.012531 12244] Config: (default) compression = true
[2024-05-19T09:54:41.012531 12244] Config: (default) compression_level = 0
[2024-05-19T09:54:41.012531 12244] Config: (default) cpp_extension = 
[2024-05-19T09:54:41.012531 12244] Config: (default) debug = false
[2024-05-19T09:54:41.012531 12244] Config: (default) debug_dir = 
[2024-05-19T09:54:41.012531 12244] Config: (default) depend_mode = false
[2024-05-19T09:54:41.012531 12244] Config: (default) direct_mode = true
[2024-05-19T09:54:41.012531 12244] Config: (default) disable = false
[2024-05-19T09:54:41.012531 12244] Config: (default) extra_files_to_hash = 
[2024-05-19T09:54:41.012531 12244] Config: (default) file_clone = false
[2024-05-19T09:54:41.012531 12244] Config: (default) hard_link = false
[2024-05-19T09:54:41.012531 12244] Config: (default) hash_dir = true
[2024-05-19T09:54:41.012531 12244] Config: (default) ignore_headers_in_manifest = 
[2024-05-19T09:54:41.012531 12244] Config: (default) ignore_options = 
[2024-05-19T09:54:41.012531 12244] Config: (default) inode_cache = true
[2024-05-19T09:54:41.012531 12244] Config: (default) keep_comments_cpp = false
[2024-05-19T09:54:41.012531 12244] Config: (environment) log_file = C:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\pdy.build\ccache-13556.txt
[2024-05-19T09:54:41.012531 12244] Config: (default) max_files = 0
[2024-05-19T09:54:41.012531 12244] Config: (default) max_size = 5.0 GiB
[2024-05-19T09:54:41.012531 12244] Config: (default) msvc_dep_prefix = Note: including file:
[2024-05-19T09:54:41.012531 12244] Config: (default) namespace = 
[2024-05-19T09:54:41.012531 12244] Config: (default) path = 
[2024-05-19T09:54:41.012531 12244] Config: (default) pch_external_checksum = false
[2024-05-19T09:54:41.012531 12244] Config: (default) prefix_command = 
[2024-05-19T09:54:41.012531 12244] Config: (default) prefix_command_cpp = 
[2024-05-19T09:54:41.012531 12244] Config: (default) read_only = false
[2024-05-19T09:54:41.012531 12244] Config: (default) read_only_direct = false
[2024-05-19T09:54:41.012531 12244] Config: (default) recache = false
[2024-05-19T09:54:41.012531 12244] Config: (default) remote_only = false
[2024-05-19T09:54:41.012531 12244] Config: (default) remote_storage = 
[2024-05-19T09:54:41.012531 12244] Config: (default) reshare = false
[2024-05-19T09:54:41.012531 12244] Config: (default) run_second_cpp = true
[2024-05-19T09:54:41.012531 12244] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-05-19T09:54:41.012531 12244] Config: (default) stats = true
[2024-05-19T09:54:41.012531 12244] Config: (default) stats_log = 
[2024-05-19T09:54:41.012531 12244] Config: (default) temporary_dir = C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-05-19T09:54:41.012531 12244] Config: (default) umask = 
[2024-05-19T09:54:41.012622 12244] Command line: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\CompiledFunctionType.c
[2024-05-19T09:54:41.016486 12244] Hostname: DESKTOP-KU63BBN
[2024-05-19T09:54:41.016511 12244] Working directory: C:/Users/vinic/DOCUME~1/PYTHON~1/PDFMER~1/pdy.build
[2024-05-19T09:54:41.016527 12244] Compiler: C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-05-19T09:54:41.016536 12244] Compiler type: gcc
[2024-05-19T09:54:41.017027 12244] Source file: static_src\CompiledFunctionType.c
[2024-05-19T09:54:41.017042 12244] Object file: static_src\CompiledFunctionType.o
[2024-05-19T09:54:41.017232 12244] Trying direct lookup
[2024-05-19T09:54:41.017635 12244] Manifest key: 0360v8l7sqnohrkq34uqqbgqhcqqepi8u
[2024-05-19T09:54:41.017752 12244] No 0360v8l7sqnohrkq34uqqbgqhcqqepi8u in local storage
[2024-05-19T09:54:41.018466 12244] Running preprocessor
[2024-05-19T09:54:41.018767 12244] Executing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.xbnURp.i static_src\CompiledFunctionType.c
[2024-05-19T09:54:41.835374 9084 ] Got result key from preprocessor
[2024-05-19T09:54:41.835402 9084 ] Result key: e5d193ilrvr6t10nclp61jnatr1dq31mc
[2024-05-19T09:54:41.835557 9084 ] Retrieved e5d193ilrvr6t10nclp61jnatr1dq31mc from local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/d193ilrvr6t10nclp61jnatr1dq31mcR)
[2024-05-19T09:54:41.835815 9084 ] Reading embedded entry #0 .o (19163 bytes)
[2024-05-19T09:54:41.835827 9084 ] Writing to __constants.o
[2024-05-19T09:54:41.836256 9084 ] Succeeded getting cached result
[2024-05-19T09:54:41.855839 9084 ] Added result key to manifest 12c58kead78ml06f90s92vbs528rclp92
[2024-05-19T09:54:41.855864 9084 ] Using default compression level 1
[2024-05-19T09:54:41.857316 9084 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_12.lock
[2024-05-19T09:54:41.857522 9084 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_12.lock
[2024-05-19T09:54:41.857905 9084 ] Stored 12c58kead78ml06f90s92vbs528rclp92 in local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/c58kead78ml06f90s92vbs528rclp92M)
[2024-05-19T09:54:41.857965 9084 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-05-19T09:54:41.858144 9084 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-05-19T09:54:41.859696 9084 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-05-19T09:54:41.859786 9084 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-05-19T09:54:41.859815 9084 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_12.lock
[2024-05-19T09:54:41.859877 9084 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_12.lock
[2024-05-19T09:54:41.860034 9084 ] Result: direct_cache_miss
[2024-05-19T09:54:41.860048 9084 ] Result: local_storage_hit
[2024-05-19T09:54:41.860056 9084 ] Result: local_storage_read_hit
[2024-05-19T09:54:41.860064 9084 ] Result: local_storage_read_miss
[2024-05-19T09:54:41.860072 9084 ] Result: local_storage_write
[2024-05-19T09:54:41.860080 9084 ] Result: preprocessed_cache_hit
[2024-05-19T09:54:41.860092 9084 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-05-19T09:54:41.860259 9084 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-05-19T09:54:41.860914 9084 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-05-19T09:54:41.860987 9084 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-05-19T09:54:41.861059 9084 ] Trying to acquire C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.861203 9084 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.868126 9084 ] No automatic cleanup needed (size 3.5 MiB, files 14, max size 5.0 GiB)
[2024-05-19T09:54:41.868159 9084 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.868286 9084 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.868483 9084 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.IgoEl2.tmp
[2024-05-19T09:54:41.869369 9084 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.FAtaMc.i
[2024-05-19T09:54:41.880709 12596] Got result key from preprocessor
[2024-05-19T09:54:41.880742 12596] Result key: 779fcq7tttl77f1envn8nr8e57kdmhoa2
[2024-05-19T09:54:41.880885 12596] Retrieved 779fcq7tttl77f1envn8nr8e57kdmhoa2 from local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/7/9fcq7tttl77f1envn8nr8e57kdmhoa2R)
[2024-05-19T09:54:41.881585 12596] Reading embedded entry #0 .o (2651 bytes)
[2024-05-19T09:54:41.881610 12596] Writing to __helpers.o
[2024-05-19T09:54:41.882160 12596] Succeeded getting cached result
[2024-05-19T09:54:41.899048 12596] Added result key to manifest f73236hr0u1lluf4cod6v5d75gd3ps3p2
[2024-05-19T09:54:41.899079 12596] Using default compression level 1
[2024-05-19T09:54:41.900373 12596] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_f7.lock
[2024-05-19T09:54:41.900429 3180 ] Got result key from preprocessor
[2024-05-19T09:54:41.900452 3180 ] Result key: 76e13hsdi3kl8np187plt8je54hgvandk
[2024-05-19T09:54:41.900550 12596] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_f7.lock
[2024-05-19T09:54:41.900645 3180 ] Retrieved 76e13hsdi3kl8np187plt8je54hgvandk from local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/6/e13hsdi3kl8np187plt8je54hgvandkR)
[2024-05-19T09:54:41.900931 12596] Stored f73236hr0u1lluf4cod6v5d75gd3ps3p2 in local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/7/3236hr0u1lluf4cod6v5d75gd3ps3p2M)
[2024-05-19T09:54:41.901032 3180 ] Reading embedded entry #0 .o (164775 bytes)
[2024-05-19T09:54:41.901046 3180 ] Writing to module.__main__.o
[2024-05-19T09:54:41.901046 12596] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-05-19T09:54:41.901307 12596] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-05-19T09:54:41.901743 3180 ] Succeeded getting cached result
[2024-05-19T09:54:41.902742 12596] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-05-19T09:54:41.902823 12596] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-05-19T09:54:41.902839 12596] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_f7.lock
[2024-05-19T09:54:41.902901 12596] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_f7.lock
[2024-05-19T09:54:41.903048 12596] Result: direct_cache_miss
[2024-05-19T09:54:41.903066 12596] Result: local_storage_hit
[2024-05-19T09:54:41.903075 12596] Result: local_storage_read_hit
[2024-05-19T09:54:41.903085 12596] Result: local_storage_read_miss
[2024-05-19T09:54:41.903095 12596] Result: local_storage_write
[2024-05-19T09:54:41.903103 12596] Result: preprocessed_cache_hit
[2024-05-19T09:54:41.903115 12596] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-05-19T09:54:41.903718 12596] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-05-19T09:54:41.904417 12596] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-05-19T09:54:41.904500 12596] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-05-19T09:54:41.904567 12596] Trying to acquire C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.904735 12596] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.920567 12596] No automatic cleanup needed (size 3.6 MiB, files 15, max size 5.0 GiB)
[2024-05-19T09:54:41.920604 12596] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.920751 12596] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.920929 12596] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.QjAQlK.tmp
[2024-05-19T09:54:41.921841 12596] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.zvTwqd.i
[2024-05-19T09:54:41.925421 3180 ] Added result key to manifest 95b9rg1i32iupc054hcbc9cs3571c7rc0
[2024-05-19T09:54:41.925458 3180 ] Using default compression level 1
[2024-05-19T09:54:41.927725 3180 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_95.lock
[2024-05-19T09:54:41.927978 3180 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_95.lock
[2024-05-19T09:54:41.928415 3180 ] Stored 95b9rg1i32iupc054hcbc9cs3571c7rc0 in local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/5/b9rg1i32iupc054hcbc9cs3571c7rc0M)
[2024-05-19T09:54:41.928496 3180 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-05-19T09:54:41.928730 3180 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-05-19T09:54:41.931200 3180 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-05-19T09:54:41.931565 3180 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-05-19T09:54:41.931624 3180 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_95.lock
[2024-05-19T09:54:41.931834 3180 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_95.lock
[2024-05-19T09:54:41.932025 3180 ] Result: direct_cache_miss
[2024-05-19T09:54:41.932038 3180 ] Result: local_storage_hit
[2024-05-19T09:54:41.932050 3180 ] Result: local_storage_read_hit
[2024-05-19T09:54:41.932060 3180 ] Result: local_storage_read_miss
[2024-05-19T09:54:41.932068 3180 ] Result: local_storage_write
[2024-05-19T09:54:41.932077 3180 ] Result: preprocessed_cache_hit
[2024-05-19T09:54:41.932102 3180 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/stats.lock
[2024-05-19T09:54:41.932637 3180 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/stats.lock
[2024-05-19T09:54:41.933279 3180 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/stats.lock
[2024-05-19T09:54:41.933353 3180 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/stats.lock
[2024-05-19T09:54:41.933418 3180 ] Trying to acquire C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.933570 3180 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.941903 3180 ] No automatic cleanup needed (size 3.6 MiB, files 16, max size 5.0 GiB)
[2024-05-19T09:54:41.941940 3180 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.942086 3180 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:41.942404 3180 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.hhbm5U.tmp
[2024-05-19T09:54:41.943663 3180 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.x1RzfF.i
[2024-05-19T09:54:41.961823 1760 ] Got result key from preprocessor
[2024-05-19T09:54:41.961851 1760 ] Result key: 31bdt194ehsvhn3bac31n550n3irsvmtm
[2024-05-19T09:54:41.961949 1760 ] No 31bdt194ehsvhn3bac31n550n3irsvmtm in local storage
[2024-05-19T09:54:41.961965 1760 ] Running real compiler
[2024-05-19T09:54:41.962406 1760 ] Executing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=8 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\vinic\ANACON~1\include -I. -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\vinic\DOCUME~1\PYTHON~1\PDFMER~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o static_src\MainProgram.o static_src\MainProgram.c
[2024-05-19T09:54:42.944371 12244] Got result key from preprocessor
[2024-05-19T09:54:42.944407 12244] Result key: f0d2ahcvig06dch1jcv8c8m9fi6pdp3s0
[2024-05-19T09:54:42.946639 12244] Retrieved f0d2ahcvig06dch1jcv8c8m9fi6pdp3s0 from local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/0/d2ahcvig06dch1jcv8c8m9fi6pdp3s0R)
[2024-05-19T09:54:42.950945 12244] Reading embedded entry #0 .o (3768196 bytes)
[2024-05-19T09:54:42.951006 12244] Writing to static_src\CompiledFunctionType.o
[2024-05-19T09:54:42.953782 12244] Succeeded getting cached result
[2024-05-19T09:54:42.972095 12244] Added result key to manifest 0360v8l7sqnohrkq34uqqbgqhcqqepi8u
[2024-05-19T09:54:42.972133 12244] Using default compression level 1
[2024-05-19T09:54:42.973573 12244] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_03.lock
[2024-05-19T09:54:42.973721 12244] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_03.lock
[2024-05-19T09:54:42.974048 12244] Stored 0360v8l7sqnohrkq34uqqbgqhcqqepi8u in local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/60v8l7sqnohrkq34uqqbgqhcqqepi8uM)
[2024-05-19T09:54:42.974121 12244] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-05-19T09:54:42.974275 12244] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-05-19T09:54:42.974821 12244] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-05-19T09:54:42.974894 12244] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-05-19T09:54:42.974908 12244] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_03.lock
[2024-05-19T09:54:42.974954 12244] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_03.lock
[2024-05-19T09:54:42.975251 12244] Result: direct_cache_miss
[2024-05-19T09:54:42.975266 12244] Result: local_storage_hit
[2024-05-19T09:54:42.975271 12244] Result: local_storage_read_hit
[2024-05-19T09:54:42.975276 12244] Result: local_storage_read_miss
[2024-05-19T09:54:42.975280 12244] Result: local_storage_write
[2024-05-19T09:54:42.975285 12244] Result: preprocessed_cache_hit
[2024-05-19T09:54:42.975293 12244] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/stats.lock
[2024-05-19T09:54:42.975589 12244] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/stats.lock
[2024-05-19T09:54:42.976051 12244] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/stats.lock
[2024-05-19T09:54:42.976122 12244] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/stats.lock
[2024-05-19T09:54:42.976173 12244] Trying to acquire C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:42.976277 12244] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:42.984747 12244] No automatic cleanup needed (size 3.6 MiB, files 17, max size 5.0 GiB)
[2024-05-19T09:54:42.984790 12244] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:42.984977 12244] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:42.985180 12244] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.MIb6i2.tmp
[2024-05-19T09:54:42.986346 12244] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.xbnURp.i
[2024-05-19T09:54:43.064792 1760 ] Using default compression level 1
[2024-05-19T09:54:43.064873 1760 ] Storing embedded entry #0 .o (76251 bytes) from static_src\MainProgram.o
[2024-05-19T09:54:43.065995 1760 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_31.lock
[2024-05-19T09:54:43.066140 1760 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_31.lock
[2024-05-19T09:54:43.066516 1760 ] Stored 31bdt194ehsvhn3bac31n550n3irsvmtm in local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/1/bdt194ehsvhn3bac31n550n3irsvmtmR)
[2024-05-19T09:54:43.066571 1760 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2024-05-19T09:54:43.066717 1760 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2024-05-19T09:54:43.067247 1760 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2024-05-19T09:54:43.067315 1760 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2024-05-19T09:54:43.067328 1760 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_31.lock
[2024-05-19T09:54:43.067403 1760 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_31.lock
[2024-05-19T09:54:43.084415 1760 ] Added result key to manifest fbe1taf5f9ui89j6m5vp5nrbarm77gvbs
[2024-05-19T09:54:43.084448 1760 ] Using default compression level 1
[2024-05-19T09:54:43.085625 1760 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_fb.lock
[2024-05-19T09:54:43.085787 1760 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_fb.lock
[2024-05-19T09:54:43.086159 1760 ] Stored fbe1taf5f9ui89j6m5vp5nrbarm77gvbs in local storage (C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/e1taf5f9ui89j6m5vp5nrbarm77gvbsM)
[2024-05-19T09:54:43.086207 1760 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-05-19T09:54:43.086407 1760 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-05-19T09:54:43.087082 1760 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-05-19T09:54:43.087134 1760 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2024-05-19T09:54:43.087144 1760 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_fb.lock
[2024-05-19T09:54:43.087190 1760 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_fb.lock
[2024-05-19T09:54:43.087300 1760 ] Result: cache_miss
[2024-05-19T09:54:43.087307 1760 ] Result: direct_cache_miss
[2024-05-19T09:54:43.087312 1760 ] Result: local_storage_miss
[2024-05-19T09:54:43.087317 1760 ] Result: local_storage_read_miss
[2024-05-19T09:54:43.087322 1760 ] Result: local_storage_read_miss
[2024-05-19T09:54:43.087326 1760 ] Result: local_storage_write
[2024-05-19T09:54:43.087331 1760 ] Result: local_storage_write
[2024-05-19T09:54:43.087336 1760 ] Result: preprocessed_cache_miss
[2024-05-19T09:54:43.087342 1760 ] Acquiring C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2024-05-19T09:54:43.087595 1760 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2024-05-19T09:54:43.087923 1760 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2024-05-19T09:54:43.087972 1760 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2024-05-19T09:54:43.088012 1760 ] Trying to acquire C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:43.088098 1760 ] Acquired C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:43.104797 1760 ] No automatic cleanup needed (size 3.7 MiB, files 19, max size 5.0 GiB)
[2024-05-19T09:54:43.104851 1760 ] Releasing C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:43.105041 1760 ] Released C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-05-19T09:54:43.105360 1760 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.XReP6C.tmp
[2024-05-19T09:54:43.105582 1760 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.2UH5QB.tmp
[2024-05-19T09:54:43.105753 1760 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.MRoql1.tmp
[2024-05-19T09:54:43.106580 1760 ] Unlink C:\Users\vinic\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.6VUE3E.i
